<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->

	<head>
	
		<meta charset="utf-8" />

		<!-- Set the viewport width to device width for mobile -->
		<meta name="viewport" content="width=device-width" />
		<title>Body-Space:Design Portfolio by Sneha Khullar</title>
		
		<!-- Included CSS Files -->
		<link rel="stylesheet" href="stylesheets/style.css">
		<link rel="stylesheet" href="stylesheets/polaroids.css">
		<link rel="stylesheet" href="stylesheets/foundation.css">
		<link rel="stylesheet" href="stylesheets/foundation.top-bar.css">
		<link href='//fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		
		<!-- Included favicon -->
		<link rel="shortcut icon" href="images/favicon.ico"> 

		<!-- Included apple-touch-icon -->
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"> 
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> 

		<!-- Analytics code --> 
		<script>eview"]]; ( function(e, a) { 
		var c = e.createElement(a), b = e.getElementsByTagName(a)[
		var _gaq = [["_setAccount", "UA-11979909-7"], ["_trackPag0];
		c.src = ("https:" == location.protocol ? "//ssl" : "//www") + ".google-analytics.com/ga.js";
		c.async = true; 
		b.parentNode.insertBefore(c, b) 
		}(document, "script")); 
		</script> 

		<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
		<![endif]-->
		
		<script src="javascripts/modernizr.foundation.js"></script>

		<!-- IE Fix for HTML5 Tags -->
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	
	<body>
	
	<!-- header -->
		<div class="container">
			<div class="row header">
				<div class="title">
					<h1>Stuff I learnt!</h1>
					<p>Design Portfolio by Sneha Khullar</p>
				</div>
			</div>
			
			<div class="row">
				<div class="title">
					<h2><a href="index.html">Back to projects</a></h2>
				</div>
			</div>
			
			<div class="row">
				<div class="video">
					<div class="eight columns">
						<div class="flex-video">
							<iframe width="420" height="315" src="http://www.youtube.com/embed/Uy9bY0BWaVo" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="description">
					<div class="four column">
						<h1>Body-Space</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				
			</div>
			
			<div class="row">
				<div class="bottom">
					<hr/>
					<center><p>Design Portfolio by Sneha Khullar, July 2012</p></center>
				</div>
			</div>
		</div>
		
		